{
  "ConnectionStrings": {
    "JSSATS": "Server=(local);Uid=sa;Pwd=Akaka9999;Database=JSSATS_V2;TrustServerCertificate=True"
    //"JSSATS": "Server=(local);Uid=sa;Pwd=Minhnd180120;Database=JSSATS;TrustServerCertificate=True"
  }
}
